[settings]
line_length=88
multi_line_output=3
include_trailing_comma=True
skip=scripts/**
known_third_party=PIL,albumentations,apted,cv2,distance,lxml,matplotlib,mmcv,mmdet,numpy,pycocotools,pytest,rich,roi_align,roi_pool,setuptools,six,skimage,terminaltables,torch,torchvision,tqdm
